// Item list
// --------------------------------------------------

.cuar-item-list {
		.make-row();

	.cuar-item-large {
			.make-sm-column(6);
	}

	.cuar-item-wide {
			.make-sm-column(12);
	}

	.cuar-item-fullwidth {
			.make-sm-column(12);
	}
}

.cuar-page-without-sidebar, .cuar-sc-protected-content {
    .cuar-item-list {
        .cuar-item-large {
              .make-sm-column(4);
        }

        .cuar-item-wide {
              .make-sm-column(6);
        }
    }
}

// Items
// --------------------------------------------------

.cuar-item {
		margin-bottom: 15px;

	a {
			color:  @text-color !important;
		&:hover {
				text-decoration: none;
				opacity: 1;
				color:  @link-hover-color !important;
		}
		&:visited {
				color:  @text-color !important;
		}
	}

	.panel {
			border: 0;
			margin: 0;
			position: relative;
			.box-shadow(none);
			.transition( all 0.25s ease );
	}

	.title {
		a {
				display: block;
				width: 100%;
				height: 100%;
		}
	}

	.subtitle {
			font-size: 90%;
			font-style: italic;
		a {
				display: block;
				width: 100%;
				height: 100%;
		}
	}

	.cover {
			overflow: hidden;
		img {
				border-radius: 0;
				.box-shadow(none);
				.scale(1;1);
				.opacity(1);
				.transition(all .25s ease);
		}
	}

	.badges {
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			.transition( all 0.25s ease );

		.badge {
				font-weight: normal;
				margin-left: 5px;
		}

		.badge.small {
				font-size: 70%;
		}

		.badge .dashicons {
				width: auto;
				height: auto;
				font-size: inherit;
		}

		a:hover {
			.badge, .dashicons {
					background: @brand-primary;
			}
		}
	}
}

.cuar-item.cuar-item-wide,
.cuar-item.cuar-item-fullwidth {

	.panel {
			border-left: 0 solid transparent;
			padding-left: 0;

		&:hover {
				background: @item-hover-bg;

			@media (min-width: @screen-sm) {
					padding-left: @item-border-padding;
					border-left: @item-border-width solid @item-border-color;

				.badges {
						top: -5px;
						right: -5px;
				}
			}
		}

		&.static:hover {
				background: @item-hover-bg;
				padding-left: 0;
				border-left: 0 none @item-border-color;

			.badges {
					top: 0px;
					right: 0px;
			}
		}
	}
}

@bullet-item-border-color: #ddd;

.cuar-item.with-bullets {
		margin: 0;

	.item-container {
			border-bottom: 1px solid @bullet-item-border-color;
	}

	.panel,
	.panel.static:hover {
			margin-left: 40px;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-left: 1px solid @bullet-item-border-color;
	}

	.panel:before {
		   	content: " ";
		   	position: absolute;
		   	width: 0;
		   	top: 0;
		   	left: -5px;
		   	bottom: 0;
			border-left: 1px solid @bullet-item-border-color;
	}

	.bullet {
			width: 30px;
			float:left;
			padding-top: 10px;
			padding-bottom: 10px;
	}
}

.cuar-item.cuar-item-large {

	.badges {
			top: -5px;
			right: -5px;
	}

	.panel {
			background: @item-hover-bg;
	}

	.title, .subtitle {
			padding: 5px;
	}

	.subtitle {
			padding-top: 0;
	}

	.panel:hover {
			background: darken( @item-hover-bg, 5% );

		.cover img {
				.opacity(0.8);
				.scale(1.1;1.1);
		}
	}
}



