.cuar-menu-container {
		margin-bottom: 15px;
	nav {
			overflow: visible !important;
		ul {
				margin: 0;
				list-style-type: none;
			li {
					margin: 0;
			}
		}
	}
}

.cuar-child-pages-menu {
		margin: 10px 0;
}

.entry-content a.btn {
		.btn;
}

.entry-content a.btn-default {
		.btn-default;
}

.entry-content a.btn-primary {
		.btn-primary;
}

.entry-content a.btn-xs {
	.btn-xs;
}

.entry-content a.btn-sm {
	.btn-sm;
}

.entry-content a.btn-lg {
	.btn-lg;
}

.current-menu-parent {
		&:extend(.active all);
}

.cuar-child-pages-menu {
		&:extend(.visible-xs);
}