// Projects styling
// --------------------------------------------------

// Items in the project page
// --------------------------------------------------

.cuar-item-wide.cuar-project {
	.progress {
			margin-top: 5px;
	}
}

// Items in the project page
// --------------------------------------------------

.cuar-item-large.cuar-project {
	
	.progress {
			position: relative;
			margin-bottom: -5px;
			background: rgba( 0, 0, 0, 0.5 );
			z-index: 9999;
	}
}

// Project info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer.cuar-project {
	.project-schedule {
		.date {
				.make-xs-column(4);
		}
	}
	
	.project-team {
		.user-list {
				.make-sm-column(6);
				.make-xs-column(12);
		}
	}
	
	.project-progress {
			.make-xs-column(12);
	}
}

// Project forms
// --------------------------------------------------

.cuar-page-customer-new-project,
.cuar-page-customer-update-project {
  .cuar-form {
	.row {
	  margin-left: 0;
	  margin-right: 0;
	}
  }
}