

/* -= Tasks */

#ui-datepicker-div {
  display: none;
}

.cuar-tasks {
  margin-top: 15px;
  border-top: 1px solid #e5e5e5;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  background: #999;
}

.cuar-tasks.cuar-empty-list {
  background: transparent;
  border: none;
}

.cuar-task {
  border-bottom: 1px solid #e5e5e5;
}

.cuar-task .cuar-header {
  padding: 10px;
  background: #fff;
}

.cuar-task .cuar-panel {
  padding: 20px 10px;
  border-top: 1px solid #e5e5e5;
  background: #fafafa;
}

.cuar-task .cuar-left {
  width: 60%;
  float: left;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-task .cuar-right {
  width: 38%;
  float: right;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-task label {
  display: block;
  margin-bottom: 10px;
}

.cuar-task label .title {
  display: inline-block;
  width: 33%;
  margin-right: 5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-task label input[type=text],
.cuar-task label input[type=number] {
  display: inline-block;
  width: 60%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-task .cuar-datepicker .dashicons {
  right: 10px;
}

.cuar-task .cuar-add-task-button {
  float: right;
  margin-top: 15px;
}

.cuar-task .cuar-header .cuar-title {
  float: left;
  line-height: 24px;
}

.cuar-task .cuar-header .cuar-actions {
  float: right;
}

.cuar-task textarea {
  display: block;
  width: 100%;
  font-family: Consolas,Monaco,monospace;
  font-size: 13px;
  padding: 10px;
  line-height: 150%;
  resize: vertical;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.cuar-new-task {
  background: #e14d43;
  border-left: 1px solid #e5e5e5;
  border-right: 1px solid #e5e5e5;
  margin-top: 30px;
}

.cuar-new-task .cuar-header {
  background: #e14d43;
}

.cuar-new-task .cuar-title h4 {
  margin: 0;
  color: #fff;
}

.cuar-task .cuar-round-button {
  margin-left: 5px;
}

.cuar-task.completed .cuar-title {
  text-decoration: line-through;
}

.cuar-task.completed .cuar-check-task {
  background: #209900;
}

.cuar-task.completed .cuar-check-task:hover {
  background: #00992B;
}

.cuar-completed-checkbox {
  display: none;
}

table.tasklists {
  .column-progress {
    width: 100px;
  }
}