// Round dashicon
// --------------------------------------------------

.dashicon {
  width: @dashicon-size;
  height: @dashicon-size;
  line-height: @dashicon-size;
  font-size: @dashicon-font-size;
}

.dashicon-badge {
  width: @dashicon-size + 2*@dashicon-badge-padding;
  height: @dashicon-size + 2*@dashicon-badge-padding;
  line-height: @dashicon-size + 2*@dashicon-badge-padding;
  font-size: @dashicon-size - @dashicon-badge-padding;
  background-color: @badge-bg;
  color: @badge-color;
  border-radius: 50%;
}

.dashicon-badge.small {
  width: 0.8 * ( @dashicon-size + 2*@dashicon-badge-padding );
  height: 0.8 * ( @dashicon-size + 2*@dashicon-badge-padding );
  line-height: 0.9 * ( @dashicon-size + 2*@dashicon-badge-padding );
  font-size: 0.9 * ( @dashicon-size - @dashicon-badge-padding );
}

// Ajax loading indicator
// --------------------------------------------------

@-webkit-keyframes ajax_loading_anim {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes ajax_loading_anim {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.2;
  }
}

.ajax-loading {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  margin-top: -4px;
  margin-left: -14px;

  .circle {
    background-color: #CCC;
    float: left;
    .square(8px);
    border-radius: 4px;
    -webkit-animation: ajax_loading_anim 1s infinite;
    animation: ajax_loading_anim 1s infinite;
  }
  .circle.left {
  }
  .circle.middle {
    margin: 0 2px;
    -webkit-animation-delay: .25s;
    animation-delay: .25s;
  }
  .circle.right {
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
  }
}

// Unstyled keeps list items block level, just removes default browser padding and list-style
// --------------------------------------------------

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
// --------------------------------------------------

.list-inline {
  .list-unstyled();

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;

    &:first-child {
      padding-left: 0;
    }
  }
}

// Customer Page
// --------------------------------------------------

/* Removing Scaffolding bad targeting */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.cuar-page {

  &.cuar-page-with-sidebar {
    .make-row();
    .clearfix;

    .cuar-page-header {
      .make-xs-column(12);
    }
    .cuar-page-content {
      .make-md-column(8);
    }
    .cuar-page-sidebar {
      .make-md-column(4);
    }
  }
}

// Pagination
// --------------------------------------------------

.entry-content ul.pagination {
  // TODO: Avoid this ! make crash Grunt
  //&:extend( .pagination all );
}

// Admin bar
// --------------------------------------------------

#wp-admin-bar-customer-area > a:before {
  content: "\f332";
}

// Dividers Colors
// --------------------------------------------------

hr {
  border-top: 1px solid @hr-border;
}
hr.alt { border-top: 1px dashed @hr-border-alt }
.divider {
  background: #e2e2e2;
}