#cuar-conversation-reply-form {			
	.cuar-form {
		.control-container {
				.make-sm-column(12);
		}
		.submit-container, .checkbox-container {
				.make-sm-column(12);
  				.make-sm-column-offset(0);
		}
	}
}

.cuar-reply {
		padding: 15px;
		
	&.even {
			background: #fafafa;
	}
	&.odd {
			background: #f5f5f5;
	}
	&.recipient-reply {
			border-left: 4px solid transparent;
	}
	&.author-reply {
			border-left: 4px solid @brand-primary;
	}
	
	.entry-meta {
			color: #aaa;
		em {
				color: #777;
		}
	}
}