/* -= File links */
.cuar-private-file .view-link a, .cuar-private-file .download-link a, .cuar-private-file .view-link span, .cuar-private-file .download-link span {
	background: url('images/icons.png') top left no-repeat;
	
	display: inline-block;
	width: 20px;
	height: 20px;
	
	text-decoration: none;
	
	text-indent: 100%;
  	white-space: nowrap;
  	overflow: hidden;
}

.cuar-private-file .view-link a {
	background-position: -20px 0px;
}

.cuar-private-file .view-link a:hover {
	background-position: -20px -20px;
}

.cuar-private-file .download-link a {
	background-position: 0px 0px;
}

.cuar-private-file .download-link a:hover {
	background-position: 0px -20px;
}
