.cuar-menu-container {
		margin-bottom: 15px;
}

ul.nav li.dropdown:hover ul.dropdown-menu{ 
		display: block;
}

.cuar-child-pages-menu {
		margin: 10px 0;
}

.entry-content a.btn {
		.btn;
}

.entry-content a.btn-default {
		.btn-default;
}

.entry-content a.btn-primary {
		.btn-primary;
}

.current-menu-parent {
		&:extend(.active all);
}