// Tasklist info in the single post footer
// --------------------------------------------------

.cuar-single-post-footer.cuar-tasklist {
	.content-meta {
		.author, .owner, .date {
				.make-sm-column(4);
				.make-xs-column(12);
		}
	}
	
	.project-progress {
			.make-xs-column(12);
	}
}

// List of task within a task list single post
// --------------------------------------------------

.cuar-tasklist-task-list {
	
		margin-top: 20px;
		
	.cuar-task {
			position: relative;
		
		.description {
			p:last-child {
					margin-bottom: 10px;
			}
		}
		
		.footer {
				opacity: 0.8;
				font-style: italic;
				font-size: 80%;
				
			.dashicons, .dashicons-before:before {
					width: 15px;
					height: 15px;
					font-size: 15px;
			}
		}
		
		&.completed {
			.description {
					opacity: 0.8;
					text-decoration: line-through;
			}
		}
	}
}