
// Components
// -------------------------

@border-radius-base:             0;

@dashicon-font-size: 			20px;
@dashicon-size: 				20px;
@dashicon-badge-padding:		3px;

@item-hover-bg:					#fafafa;
@item-border-width:				5px;
@item-border-padding:			10px;
@item-border-color:				#ccc;