.cuar-list-table-filter {
  clear: both;
  background: #f5f5f5;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#f5f5f5), to(#fafafa));
  background-image: -webkit-linear-gradient(bottom, #f5f5f5, #fafafa);
  background-image: -moz-linear-gradient(bottom, #f5f5f5, #fafafa);
  background-image: -o-linear-gradient(bottom, #f5f5f5, #fafafa);
  background-image: linear-gradient(to top, #f5f5f5, #fafafa);
  border-color: #dfdfdf;
  overflow: auto;
  margin: 8px 0;
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  font-size: 13px;
  line-height: 2.1em;
}