// Define main paths
// ----------------------------
@master-sub-theme: true;
@theme-root-path: "../../../master/";
@theme-assets-path: "@{theme-root-path}assets";
@theme-img-path: "@{theme-root-path}assets/img";
@theme-fonts-path: "@{theme-root-path}assets/fonts";
@theme-less-path: "@{theme-root-path}src/less";
@framework-path: "../../../../../../../vendor/other/framework/theme_wpca/assets/skin/wpca";

// Theme Variant Variables
// ----------------------------
@import "wpca/variables/all";

// Theme Boostrapper
// ----------------------------
@import "@{framework-path}/bootstrapper";
