& {
  .clearfix;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: @font-weight-base;
  line-height: @line-height-base;
  color: @text-color;
  width: 100%;
  box-sizing: border-box;
  display: block;
  margin: 0;
  padding: 0;
  border: none;

  &.cuar-content-container {
    margin-bottom: @line-height-computed;
    background: @body-bg;
    border: 1px solid darken(@body-bg, 3%);
    padding: @padding-base-vertical @padding-base-horizontal;
  }
}

.box-sizing(border-box);
&:before,
&:after {
  .box-sizing(border-box);
}

a {
  border: 0;
  text-decoration: none;
}

table, th, .table>thead>tr>th, table>thead>tr>th, td, .table>tbody>tr>td, table>tbody>tr>td {
  font-family: @font-family-sans-serif;
  font-size: @font-size-base;
  color: inherit;
  border-color: inherit;
}

th, .table>thead>tr>th, table>thead>tr>th {
  text-transform: uppercase;
  font-size: @font-size-small;
}

td.progress, .table>thead>tr>td.progress, table>thead>tr>td.progress {
  border-radius: 0;
}